<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kalender beheren</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <main class="stepsPage" >
        <a class="backButton" href="../index.html">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
            </svg>                  
        </a>
        <h1>
            Kalender beheren
        </h1>
    <section class="steps">
        <h2>
            <p>
                Nieuwe kalenderdata toevoegen
            </p>
        </h2>
        <article>
            <p>
                1. Log in op het dashboard van revolte.gent <a href="https://www.revolte.gent/login">(revolte.gent/login)</a>
            </p>
        </article>
        <article>
            <p>
                2. Klik links op de sidebar op "<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 7.5v11.25m-18 0A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75m-18 0v-7.5A2.25 2.25 0 0 1 5.25 9h13.5A2.25 2.25 0 0 1 21 11.25v7.5m-9-6h.008v.008H12v-.008ZM12 15h.008v.008H12V15Zm0 2.25h.008v.008H12v-.008ZM9.75 15h.008v.008H9.75V15Zm0 2.25h.008v.008H9.75v-.008ZM7.5 15h.008v.008H7.5V15Zm0 2.25h.008v.008H7.5v-.008Zm6.75-4.5h.008v.008h-.008v-.008Zm0 2.25h.008v.008h-.008V15Zm0 2.25h.008v.008h-.008v-.008Zm2.25-4.5h.008v.008H16.5v-.008Zm0 2.25h.008v.008H16.5V15Z" />
                </svg>
                Events" -> "Add New Event".
            </p>
        </article>
        <article>
            <p>
                3. Vul de title in met de vorm: "[DSR, ASR, WG] [DSRAFKORTING] : [TITEL V/D VERGADERING] (bv. DSR GO5: Algemene Vergadering)" 
            </p>
        </article>
        <article>
            <p>
                4. Je kunt een beschrijving geven aan de vergadering in het grote vak eronder.
            </p>
        </article>
        <article>
            <p>
                5. Kies de datum van de vergadering.
                Kies altijd "Start Date/Time" en "End Date/Time" in de "Event details" sectie.
            </p>
        </article>
        <article>
            <p>
                6. Kies de locatie "Venue" van de vergadering. TIP: gebruik het pijltje naar beneden om de vorige locaties te zien.
            </p>
        </article>
        <article>
            <p>
                7. Klik op je linker kant op de categorie die je wilt waaraan de vergadering toegevoegd moet worden (DSR, ASR, WG).
            </p>
        </article>
        <article>
            <p>
                8. Klik op "Publish" om de vergadering toe te voegen. Amai da was ook simpel! 🎉🎉🎉
            </p>
        </article>


        <h2>
            <p>
                Kalenderdata verwijderen
            </p>
        </h2>
        <article>
            <p>
                1. Log in op het dashboard van revolte.gent <a href="https://www.revolte.gent/login">(revolte.gent/login)</a>
            </p>
        </article>
        <article>
            <p>
                2. Klik links op de sidebar op "<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 7.5v11.25m-18 0A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75m-18 0v-7.5A2.25 2.25 0 0 1 5.25 9h13.5A2.25 2.25 0 0 1 21 11.25v7.5m-9-6h.008v.008H12v-.008ZM12 15h.008v.008H12V15Zm0 2.25h.008v.008H12v-.008ZM9.75 15h.008v.008H9.75V15Zm0 2.25h.008v.008H9.75v-.008ZM7.5 15h.008v.008H7.5V15Zm0 2.25h.008v.008H7.5v-.008Zm6.75-4.5h.008v.008h-.008v-.008Zm0 2.25h.008v.008h-.008V15Zm0 2.25h.008v.008h-.008v-.008Zm2.25-4.5h.008v.008H16.5v-.008Zm0 2.25h.008v.008H16.5V15Z" />
                  </svg>
                     Events" -> "All Events"
            </p>
        </article>
        <article>
            <p>
                3. Ga met je muis over de vergadering die je wilt verwijderen en klik op "Verwijder".  amai da was ook simpel! 🎉🎉🎉
            </p>
        </article>
        </section>
    </main>
</body>
</html>